# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:jBzdtMylN4V3@ep-rough-morning-79158248-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jBzdtMylN4V3@ep-rough-morning-79158248-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jBzdtMylN4V3@ep-rough-morning-79158248.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-morning-79158248-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jBzdtMylN4V3"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="9l6`W?k8[{#X>e#uAsCr`#+aV:3o'H(O|T`qbxYY%F5l[!ZfYhZkti^o1(4Cz5N"
AUTH_URL=http://localhost:3000/api/auth